
   +--------+    +-------------+   +------+          +----+----+
   |        |     \           /    |'.xml'|\         |abc |def |
   | Hello  +----->\ Goodbye /     |      +-+        |    |    |
   |   ;)   |      /         \     |'Docu-' |        +----+    +
   |        |     /           \    |  'ment'|        |'eh####' |
   +---+----+    +------+------+-->+---+----+        +----+----+
       |                |              |             +----+----+
       +------has nothing to do with---+                  ++++++
                                 'a'<----+                ++++++
                                  v       \
in>-+----+------> out1            |        \    +->->->->->->-+
    |    |                'c'<--+-+-+->'b'<-+   |             |
    |    +------> out2         /     \      |   ^             v
    |                         +       +     |   |     abc     |
    +----+------>'out!'      / \     / \    |   ^             v
         +------> v_out     +   +   +   +   |   |             |
         +------> '->'     / \ / \ / \ / \  |   +-<-<-<-<-<-<-+
                         'd' 'e' 'f' 'g'  +-+   

options:
Hello,def: {fill: red, line: [blue, dashed, 1]}
Goodbye,'.xml': {fill: green, line: [blue, dashed, 1]}
abc: {fill: blue}
