      ^  ^                     |        in>---+-----+-----> out1
      |  |                     +              |     |
   >--[--[--+--*              /|\             |     *----->'out 2'
      |  |  |  |             +'c'+            |
      +--+--(--(---*         |   |            |    +------>'3'
            |  |   |        'd' 'e'           |   /
            |  +---~--->                      +--+-------->'v'    
            |      |                 
            +------~--->
                   |
                   v
                                                              
 +-->->->->-+        +--------------------------------------+                                                         
 |          |        | +------------+ stacked +------------+|                 
 ^ arrowbox v        | | inner1     |         | inner2     ||                 
 |          | +--+   | | +-------++ +--**     | +--------+ ||                  
 ^          v |  |   | | |inner3  | |    **-->| |inner4  | ||                  
 |          | *  |   | | |        | |         | |        | ||                  
 +--<-<-<-<-+ *  *   | | |        +-~---------~-+        | ||                 
              *  *   | | +--------+ |         | +--------+ || 
        +--***   *   | +------------+         +------------+|                         
        | flat   *   +--------------------------------------+              
        +----****                                                                      
   /\               *********               +-----+     +-----+       
  /  \    +------+ + top     +   ********   |     |\    +--+--+                                
 /flat\  /      /  |*********|  * shape3 *  |     +-+   +--+--+                     
 \    / /shape1/   | shape2  |  *        *  |overlap|                                       
  \  / +------+    +         +   ********   +-------+                    
   \/               *********                                       
options:
".*": {fill:[[0.6, 0.8, 0.8], flat], frame:[[0.2, 0.5, 0.4, 1], solid, 2], text:[[0.1, 0.3, 0.2]]}
"_line_": {fill:[[0.1, 0.1, 0.1], solid, 2]}
"_arrow_": {fill:[[0.5, 0.5, 0.5, 1], flat]}
"(flat)|(top)": {fill:[[0.1, 0.1, 0.1, 1], no-shadow, flat], frame:[[0.3, 0.8, 0], dotted, 3], text:[[0.9, 0.9, 0.9]]}
"arrowbox": {fill:[[0.7, 0.7, 0, 0.5], no-shadow, flat], frame:[[0.3, 0.8, 0], dashed, 3], text:[[0, 0, 0]]}
"shape[0-9]": {fill:[[0.2, 0.2, 0.2], gradient], frame:[[0.1, 0.5, 0], dotted, 3]}
"stacked": {fill:[[0.15, 0.3, 0.3], flat], text:[[0, 0, 0]]}
"inner[34]": {frame:[[0, 0, 0], 1, dotted], text:[[0, 0, 0]]}
"inner[12]": {fill:[[0.3, 0.6, 0.6], flat], frame:[[0, 0, 0], dashed, 1], text:[[0, 0, 0,]]}
