
 +---+                 +-----+
 |    \                                   +----------------+
 |  +--+       +--->             ^        |'123'           |
 |aaa\       +-+       /\        |        |  'xm|l'  'abc' |
 |   /      /         /  \     <-+-->     |'xml'           |
 +--+    --+         /    \      |        |'lllllllllll'   |
                     \    /      v        | 'aAaQaWabYgb'  |
                      +  /                |           '321'|
                      | /                 +----------------+
                      ++
            
