           v
           |                *******           +->->->->-+
           +               * round *-----*    |         |
          / \              *       *     |    ^ arrow   v
         /   \              *******      v    |    box  | +--+
        +     +                       +----*  ^         v |  |
       / \   / \               +----->|mix |  |         | *  |
      /   + +   \             /       |    |  +-<-<-<-<-+ *  *
     +    | |    +       +---+        *----+              *  *
    /|\   v v   /|\      |                          +--***   *
   +'c'+ 'a b' / | \     +-----+                    | flat   *
  /     \     /  |  \    |     |\   +-----+         +----****
 +       +   +   |   +   |     +-+  +--+--+  
 |       |   |   |   |   |overlap|  +--+--+  in>---+-----+-----> out1
'd'     'e' 'f' 'g' 'h'  +-------+                 |     |
                                                   |     *----->'out 2'
   /\              ******                          |
  /  \    +-----+ + top  +                         |    +------>'3'
 /    \  /     /  |******|                         |   /
 \    / /     /   | cyl  |                         +--+-------->'v'
  \  / +-----+    +      +                         |
   \/              ******                          +-----------> v2
options:
".*": {fill:[[0, 1, 1]], frame:[[0.3, 0.3, 0.3, 1], dashed, 2], line:[red,dotted, 1], arrow:[[0.2, 0.7, 0.5, 0.7], flat]}
"(flat)|(top)": {fill:[[1, 0.7, 0, 0.3], no-shadow, flat], frame:[[0.3, 0.8, 0], dotted, 3]}
"c.*l": {fill:[[0.7, 0.7, 0, 0.3], no-shadow, flat], frame:[[0.3, 0.8, 0], dotted, 3]}

