   +--------+    +-------------+   +------+
   |        |     \           /    |'.xml'|\
   | Hello  |----->\ Goodbye /     |      +-+
   |   ;)   |      /         \     |'Docu-' |
   |        |     /           \    |  'ment'|
   +---+----+    +------+------+   +---+----+
       |                |              | 
       +------has nothing to do with---+                  
                                 'a'<----+
                                  v       \
in>-+----+------> out1            |        \
    |    |                'c'<--+-+-+->'b'<-+
    |    +------> out2         /     \      |
    |                         +       +     |
    +----+------>'out!'      / \     / \    |
         +------> v_out     +   +   +   +   |
         +------> '->'     / \ / \ / \ / \  |
                         'd' 'e' 'f' 'g'  +-+
