
   +--------+    +------+------+   +------+          +----+----+
   |        |     \           /    |'.xml'|\    ^    |abc |def |
   | Hello  +----->\ Goodbye /     |      +-+   |    |    +    |
   |   ;)   |      /         \     |'Docu-' |<--+--->+-+--+--+ |
   |        |     /           \    |  'ment'|   |    |'eh###'| |
   +---+----+    +------+------+-->+---+----+        +----+----+
       |                |              |   +----+--+ +----+----+
       +----- has nothing to do with --+   +flatbox|      ++++++
                       +------+  'a'<----+  \      |      ++++++
                       | style|   v       \  +-----+
in>-+----+------> out1 +------+   |        \    +->->->->->->-+
    |    |                'c'<--+-+-+->'b'<-+   |             |
    |    +------> out2         /     \      |   ^             v
    |                         +       +     |   |  arrowbox   |
    +----+------>'out!'      / \     / \    |   ^             v
         +------> v_out     +   +   +   +   |   |             |
         +------> '->'     / \ / \ / \ / \  |   +-<-<-<-<-<-<-+
                         'd' 'e' 'f' 'g'  +-+   
options:
_default_: {fill: [[0.7, 0.9, 0.8], flat], frame: [[1, 0.2, 0.2, 0.5], dashed, 3], line: [[0.6, 0.5, 0.4], 2, no-shadow], arrow: [[0.3, 0.4, 0.5], no-shadow]}
