   ***********
  *           * 
  *           *
  *           *    |       *
  *           *    *       |
   ***********      ****---+

options:
_default_: {fill: [[0.7, 0.9, 0.8], flat], frame: [[1, 0.2, 0.2, 0.8], dashed, 2], line: [[0.6, 0.5, 0.4], 2, no-shadow, dotted], arrow: [[0.3, 0.4, 0.5], no-shadow]}
flatbox: {fill: [[0.7, 0.9, 0.8], flat], frame: [[1, 0.2, 0.2, 0.8], dotted, 2]}
Goodbye: {fill: [[0.7, 0.9, 0.8], flat], frame: [[0.4, 0.7, 0.2, 0.8], dash-dotted, 2]}
Hello: {fill: [[0.7, 0.9, 0.8], flat], frame: [[0.4, 0.4, 0.4, 0.8], 4, solid]}
