
   +--------+    +------+------+   +------+          +----+----+
   |        |     \           /    |'.xml'|\         |abc |def |
   | Hello  +----->\ Goodbye /     |      +-+        |    +    |
   |   ;)   |      /         \     |'Docu-' |<--+--->+-+--+--+ |
   |        |     /           \    |  'ment'|   |    |'eh###'| |
   +---+----+    +------+------+-->+---+----+        +----+----+
       |                |              |   +----+--+ +----+----+
       +----- has nothing to do with --+   +flatbox|      ++++++
                       +------+  'a'<----+  \      |      ++++++
                       | style|   v       \  +-----+
in>-+----+------> out1 +------+   |        \    +->->->->->->-+
    |    |                'c'<--+-+-+->'b'<-+   |             |
    |    +------> out2         /     \      |   ^             v
    |                         +       +     |   |  arrowbox   |
    +----+------>'out!'      / \     / \    |   ^             v
         +------> v_out     +   +   +   +   |   |             |
         +------> '->'     / \ / \ / \ / \  |   +-<-<-<-<-<-<-+
                         'd' 'e' 'f' 'g'  +-+   
options:
_default_: {fill: [[0.7, 0.9, 0.9], gradient], line: [[1, 0.2, 0.2, 0.5], dashed, 3]}
abc: {fill: [blue]}
arrowbox: 
    fill: 
        - [0.9, 0.7, 0.7, 0.4]
        - gradient
    shadow: off
flatbox,style: {fill: [[0.9, 0.9, 0.7, 0.3], flat], shadow: off}
